<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.odinasen</groupId>
  <artifactId>Durak</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- Internally, Maven 2.x used the special version markers RELEASE and LATEST to support
        automatic plugin version resolution. These metaversions were also recognized in the <version> element
        for a <plugin> declaration.
        For the sake of reproducible builds, Maven 3.x no longer supports usage of these metaversions in the POM.
        As a result, users will need to replace occurrences of these metaversions with a concrete version. -->
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.root1</groupId>
      <artifactId>simon</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.46-beta</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
      </dependency>
  </dependencies>
  <repositories>
    <!-- SIMON repo servers -->
    <repository>
      <id>maven.root1.de-releases</id>
      <url>http://maven.root1.de/releases/</url>
    </repository>
    <repository>
      <id>maven.root1.de-snapshots</id>
      <url>http://maven.root1.de/snapshots/</url>
    </repository>
    <repository>
      <id>repo.maven.org-releases</id>
      <url>https://repo1.maven.org/maven2/</url>
      <name>Maven Zentral</name>
    </repository>

  </repositories>
</project>