<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.odinasen</groupId>
  <artifactId>Durak</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
    <testCategoriesPackage>com.github.odinasen.test</testCategoriesPackage>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- Internally, Maven 2.x used the special version markers RELEASE and LATEST to support
        automatic plugin version resolution. These metaversions were also recognized in the <version> element
        for a <plugin> declaration.
        For the sake of reproducible builds, Maven 3.x no longer supports usage of these metaversions in the POM.
        As a result, users will need to replace occurrences of these metaversions with a concrete version. -->
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ui-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
              <groups>com.github.odinasen.test.UITest</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>no-ui-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
              <groups>${testCategoriesPackage}.UnitTest,${testCategoriesPackage}.IntegrationTest</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>de.root1</groupId>
      <artifactId>simon</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!-- Testing -->
    <!--dependency>
      <groupId>org.loadui</groupId>
      <artifactId>testFx</artifactId>
      <version>3.0.0</version>
    </dependency-->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>4.0.7-alpha</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit</artifactId> <!-- or testfx-junit5 -->
      <version>4.0.7-alpha</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <repositories>
    <!-- SIMON repo servers -->
    <repository>
      <id>maven.root1.de-releases</id>
      <url>http://maven.root1.de/releases/</url>
    </repository>
    <repository>
      <id>repo.maven.org-releases</id>
      <url>https://repo1.maven.org/maven2/</url>
      <name>Maven Zentral</name>
    </repository>
    <repository>
      <id>repo.oss.sonatype.org-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <name>Maven Zentral</name>
    </repository>

  </repositories>
</project>