<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/css/server.css"
      fx:controller="com.github.odinasen.durak.gui.server.ServerPanelController">
  <ToolBar>
    <Button fx:id="buttonLaunchServer" onAction="#startStopServer" styleClass="startServerButton"/>
    <Button fx:id="buttonLaunchGame" onAction="#startStopGame" visible="false"
            styleClass="startGameButton"/>
  </ToolBar>
  <TabPane tabMinWidth="30">
    <Tab closable="false">
      <TitledPane collapsible="false" text="%title.server.configuration">
        <fx:include fx:id="configurationPanel" source="server_configuration.fxml"/>
      </TitledPane>
    </Tab>
    <Tab closable="false">
      <TitledPane collapsible="false" text="%title.logged.in" maxHeight="250">
        <ListView fx:id="listLoggedClients"/>
      </TitledPane>
    </Tab>


  </TabPane>
</VBox>
