<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox maxWidth="1.7976931348623157E308" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.github.odinasen.gui.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="%menu.file">
            <MenuItem mnemonicParsing="false" text="%menu.item.close"/>
        </Menu>
    </MenuBar>
  <ToolBar maxWidth="1.7976931348623157E308">
    <Button mnemonicParsing="false" text="Sprache" />
  </ToolBar>
  <Pane prefHeight="200.0" prefWidth="200.0" />
  <HBox maxWidth="1.7976931348623157E308">
    <Label text="Statusleiste" />
  </HBox>
</VBox>
